# mestre-dos-codigos

./: MestreDosCodigos.sln  README.md
Abstracao/: DesafioCadastroEBusca.cs  ExercicioBase.cs  Exercicios.cs  IExercicioBase.cs  ListaExercicio.cs  ParametroExercicio.cs  ValidadorInput.cs
ConsoleApp/: ConsoleApp.csproj  MestreDosCodigos.cs  Program.cs
Escudeiro/Exercicios/: Exercicio10.sql  Exercicio11.sql  Exercicio12.sql  Exercicio13.md  Exercicio14.sql  Exercicio15.md  Exercicio16.sql  Exercicio17.md  Exercicio18.sql  Exercicio2.sql  Exercicio20.sql  Exercicio3.sql  Exercicio4.sql  Exercicio5.sql  Exercicio6.md  Exercicio7.md  Exercicio8.md  Exercicio9.md
Exercicio1/: Exercicio1.csproj  Exercicio2.cs  Exercicio3.cs  ListaExercicio1.cs
Exercicio1Exagerado/: Exercicio1.cs  Exercicio1.csproj  Exercicio4.cs  Exercicio5.cs  ListaExercicio1.cs
Exercicio2/: Class1.cs  Desafio2Base.cs  Exercicio1.cs  Exercicio2.cs  Funcionario.cs  ListaExercicio2.cs
Exercicio3/: Exercicio1.cs  ListaExercicio3.cs
Exercicio4/: Aluno.cs  Exercicio1.cs  Exercicio4.csproj  ListaExercicio4.cs
Exercicio5/: Exercicio1.cs  ListaExercicio5.cs
Exercicio6/: Class1.cs  Exercicio1.cs  ListaExercicio6.cs
Exercicio7/: Exercicio1.cs  ListaExercicio7.cs
Exercicio8/: Exercicio1.cs  ListaExercicio8.cs
Exercicio9/: Exercicio1.cs  ListService.cs  ListaExercicio9.cs
ExercicioPoo/: Exercicio2.cs  Exercicio3.cs  Exercicio4.cs  ExercicioPoo.csproj  ListaExercicioPoo.cs  ListaListaExercicioPoo.cs
ExercicioPoo/Exercicios/: Exercicio2.cs  Exercicio3.cs  Exercicio4.cs
ExerciciosConsole/: ListaListaExercicioConsole.cs
ExerciciosConsole/Exercicios/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs  Exercicio4.cs  Exercicio5.cs  Exercicio6.cs  Exercicio7.cs  Exercicio8.cs  Exercicio9.cs
ExerciciosConsole/Modelos/: Aluno.cs  Funcionario.cs
ExerciciosConsole/Servicos/: ListService.cs
PooModelos/Contas/: ContaBancaria.cs  ContaCorrente.cs  ContaEspecial.cs
PooModelos/Interfaces/: Imprimivel.cs
PooModelos/Pessoas/: Pessoa.cs
PooModelos/Televisoes/: Controle.cs  Televisao.cs
TestesNUnit/: TestesNUnit.csproj  Tests.cs
TestesNUnit/POOs/: ControleTelevisaoTest.cs  PessoaTest.cs
TestesNUnit/Properties/: AssemblyInfo.cs
TestesXUnit/: TestesXUnit.csproj
TestesXUnit/Consoles/: Exercicio9Test.cs
TestesXUnit/POOs/: ContaCorrenteTest.cs  ContaEspecialTest.cs
