<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstracao\Abstracao.csproj" />
      <ProjectReference Include="..\PooModelos\PooModelos.csproj" />
    </ItemGroup>

</Project>
